{
  "name": "hybrid-home-assistant",
  "version": "0.1.0-alpha",
  "private": true,
  "description": "HYBRID Home Assistant - local-first smart home dashboard",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  }
}
